{
    "name": "nakamuraagatha/crudder",
    "description": "CRUDBooster Is A New Way Laravel CRUD Generator. It's easy, fleksible, and powerful",
    "type": "project",
    "require": {
        "barryvdh/laravel-dompdf": "0.8.*",
        "doctrine/dbal": "2.3",
        "maatwebsite/excel": "2.1.0",
        "unisharp/laravel-filemanager": "1.7.*",
        "intervention/imagecache": "2.*"
    },
    "autoload": {
        "psr-4": {
          "crocodicstudio\\crudbooster\\": "src/"
        }
    },
    
    "license": "MIT",
    "authors": [
        {
            "name": "Nakamura Agatha",
            "email": "nakamuraagatha@mail.com"
        }
    ],
    "minimum-stability": "dev"
}
